<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Predict Lung Cancer </title>
    <style>
        *{
            margin:0;
            padding: 0;
            font-size: 110%;
            box-sizing: border-box;
            
        }
        body{
            background: url("https://i.pinimg.com/736x/93/06/41/9306411b8f80db528fb4355526ac1468.jpg");
            display: flex;
            font-family: sans-serif;
            background-repeat: none;
        }
        .container{
            margin:auto;
            margin-top: 110px ;
            width: 700px;
            max-width: 90%;
	      	height:100%;
        }
        .container form{
            width:100%;
            height:100%;
            padding:20px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
        }
        .container form h1{
            text-align: center;
            margin-bottom: 24px;
            color:#222;
        }
        .container form .form-control{
            width: 100%;
            height:80px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }
        .container form .btn{
            margin-left: 50%;
            transform: translateX(-50%);
            width:120px;
            height: 34px;
            border:none;
            outline: none;
            background: #27a327;
            cursor: pointer;
            font-size: 20px;
            text-transform: uppercase;
            color:white;
            border-radius: 4px;
            transition: .3s;
        }
        .container form .btn:hover{
            opacity: .7;
        }
	.nav a{
		text-decoration:none;
		color:#000;
		padding:6%;
	}
	.nav a:hover{
		color:green;
	}
    </style>
</head>
<body>
    <div class="container">
	<div class="nav">
	<center>
	<a href="{{url_for('home')}}">Home</a>
	<a href="{{url_for('pred')}}">Predict</a>
	<a href="{{url_for('about')}}">About</a>
	</center>
	</div>
	<br/>
	<form action="/pred" method="post">
		<p>Enter patient's age</p>
		<input type="number" placeholder="enter your age" min="21" name="age" required/>
		<br/><br/>
		<label for="">Does the patient consume alcohol?</label><br>
		<input type="radio" name="ac" value="1" checked/>No
		<input type="radio" name="ac" value="2"/>Yes
		</p>
		<br><br>
		<label for="">Is the patient in a peer pressure?</label><br>
		<input type="radio" name="pp" value="1" checked/>No
		<input type="radio" name="pp" value="2"/>Yes
		<br/><br/>
		<label for="">Any chronic disease?</label><br>
		<input type="radio" name="cd" value="1" checked/>No
		<input type="radio" name="cd" value="2"/>Yes
        <br/><br/>
        <label for="">Do You Smoke?</label><br>
		<input type="radio" name="sm" value="1" checked/>No
		<input type="radio" name="sm" value="2"/>Yes
		<br><br>
        <label for="">Do You Have Anxiety?</label><br>
		<input type="radio" name="ax" value="1" checked/>No
		<input type="radio" name="ax" value="2"/>Yes
		<br><br>
        <label for="">Any Wheezing Issues?</label><br>
		<input type="radio" name="wh" value="1" checked/>No
		<input type="radio" name="wh" value="2"/>Yes
		<br><br>
        <label for="">Do You Have Chest Pain?</label><br>
		<input type="radio" name="cp" value="1" checked/>No
		<input type="radio" name="cp" value="2"/>Yes
		<br><br>
        <label for="">Do You Fatigue?</label><br>
		<input type="radio" name="ft" value="1" checked/>No
		<input type="radio" name="ft" value="2"/>Yes
		<br><br>
        <label for="">Do You Have Any Allergy?</label><br>
		<input type="radio" name="aler" value="1" checked/>No
		<input type="radio" name="aler" value="2"/>Yes
		<br><br>
            <div class="form-group">
            <input type="submit" class="btn" value="Predict"/>
        </form>
		<br>
		<center><b>
            LUNG CANCER RESULTS: 
        </b><br>
        {{msg}}
        
	</center>
    
        <br>
   </div>
</body>
</html>
